[gd_scene load_steps=3 format=3 uid="uid://c0ntwi1y2ncqu"]

[ext_resource type="Script" path="res://World/world.gd" id="1_dpxya"]
[ext_resource type="PackedScene" uid="uid://dvqmh3bw2hahw" path="res://Player/player.tscn" id="2_nxctr"]

[node name="World" type="Node2D"]
script = ExtResource("1_dpxya")

[node name="Player" parent="." instance=ExtResource("2_nxctr")]
position = Vector2(555, 413)
