[gd_scene load_steps=4 format=3 uid="uid://c0ntwi1y2ncqu"]

[ext_resource type="Script" path="res://World/world.gd" id="1_dpxya"]
[ext_resource type="PackedScene" uid="uid://dvqmh3bw2hahw" path="res://Player1/player1.tscn" id="2_uxi6s"]
[ext_resource type="PackedScene" uid="uid://cll21i7067aix" path="res://Enemy/enemy.tscn" id="3_nwgq0"]

[node name="World" type="Node2D"]
script = ExtResource("1_dpxya")

[node name="Player" parent="." instance=ExtResource("2_uxi6s")]
position = Vector2(275, 557)

[node name="player1_spawn_position" type="Marker2D" parent="."]
position = Vector2(161, 546)

[node name="Enemy" parent="." instance=ExtResource("3_nwgq0")]
position = Vector2(282, 77)

[node name="split_screen_position" type="Marker2D" parent="."]
position = Vector2(595, 640)

[node name="Enemy2" parent="." instance=ExtResource("3_nwgq0")]
position = Vector2(958, 93)

[connection signal="say_entered_land" from="Enemy" to="." method="_on_enemy_say_entered_land"]
