[gd_scene load_steps=2 format=3 uid="uid://d17ony81603j0"]

[ext_resource type="Script" path="res://Wasted Menu/wasted_menu.gd" id="1_ovtbe"]

[node name="Wasted Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovtbe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 150.0
offset_right = 550.0
offset_bottom = 173.0
text = "Player dead"

[node name="play_again" type="Button" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 288.0
offset_right = 549.0
offset_bottom = 319.0
text = "Play Again"

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 360.0
offset_right = 551.0
offset_bottom = 391.0
text = "Main Menu"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 429.0
offset_right = 536.0
offset_bottom = 460.0
text = "Quit"

[connection signal="pressed" from="play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
