[gd_scene format=3 uid="uid://d17ony81603j0"]

[node name="Wasted Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 150.0
offset_right = 550.0
offset_bottom = 173.0
text = "Player dead"
